@import './var.less';

.footer{
  padding: 70px 0 40px 0;
  background-color: @bgcolor;
    margin-top: auto;
  font-family: Comfortaa,cursive;


  a{
    text-decoration: none;
   color: #6f6f6f;

  }
  li{
    list-style: none;
  }
  &__text{
      &--p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: Comfortaa,cursive ;
        color: #454545;
      }
    &--park{
      font-size: 70px;
      font-weight: 700;
      color: #454545;
      letter-spacing: -4px;
      padding-bottom:  20px;
    }
    &--list{
      // font-size: 16px;
      li{
        font-size: 16px;
        padding: 20px 0;
        i{
          color: #6f6f6f;
        }
      }
    }
    h5 {
      font-size: 32px;
      line-height: 40px;
      color: #6f6f6f;
      padding-bottom: 25px;

  }
  
  }
  &__right{
    padding: 0 0 0 100px;
    font-size: 14px;

    h3{
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -.02em;
      margin: 16px 0;
      color: #454545;

    }
    li{
      padding: 15px 0;
    }

  }
  &__foot{
    margin: 20px 0 15px 0;
    border-top: 1px solid #6f6f6f;
    padding-top: 20px ;
    font-size: 17px;
    display: flex;
    justify-content: center;
    a i{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      transition: 1s;
      margin-left: 15px;
      &:hover{
        background-color: #7750be;
        color:white;
      }
     
    }
    .fa-telegram-plane:hover{
      background-color: rgb(88, 250, 169);
    }
    .fa-twitter:hover{
      background-color: rgb(221, 184, 255);
    }
    .fa-instagram:hover{
      background-color: #e0717c;
    }
    .fa-youtube:hover{
      background-color: #a81120;
    }
  }

}